# easy-iot-demo

./: .gitignore  README.md  pom.xml
sql/: iot_station.sql  mysql.sql
src/main/java/org/damocode/iot/demo/: IotDemoApplication.java
src/main/java/org/damocode/iot/demo/config/: InitStarter.java
src/main/java/org/damocode/iot/demo/domain/: IotRadarProperties.java  IotRadarPropertiesTv.java  IotStation.java
src/main/java/org/damocode/iot/demo/mapper/: IotRadarPropertiesMapper.java  IotRadarPropertiesTvMapper.java  IotStationMapper.java
src/main/java/org/damocode/iot/demo/protocol/: MessageIdConst.java  TopicMessage.java
src/main/java/org/damocode/iot/demo/protocol/http/: HttpDeviceMessageCodec.java
src/main/java/org/damocode/iot/demo/protocol/mqtt/: MqttDeviceMessageCodec.java
src/main/java/org/damocode/iot/demo/protocol/tcp/: TcpDeviceMessage.java  TcpPayload.java
src/main/java/org/damocode/iot/demo/protocol/tcp/radar/: RadarDeviceMessageCodec.java  RadarPropertyMessage.java  RadarReportProperty.java  RadarReportPropertyMessage.java
src/main/java/org/damocode/iot/demo/service/: IIotRadarPropertiesService.java  IIotRadarPropertiesTvService.java  IIotStationService.java
src/main/java/org/damocode/iot/demo/service/impl/: IotRadarPropertiesService.java  IotRadarPropertiesTvService.java  IotStationService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: IotRadarPropertiesMapper.xml  IotRadarPropertiesTvMapper.xml  IotStationMapper.xml
